filebeat.inputs:      
- type: log
  enabled: true
  tags: test-osp-logs
  fields:
    log_source: app
    addr: 192.168.20.99
  paths:
    - /logs/gateway/gateway.log
    - /logs/config-server/config.log
    - /logs/oauth-service/oauth.log
    - /logs/regitry-server/regitry.log
    - /logs/user-service/user.log
    - /logs/file-service/file.log
    - /logs/monitor-service/monitor.log
    - /logs/quartz-service/quartz.log
  multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
  multiline.negate: true
  multiline.match: after

- type: log
  enabled: true
  tags: nginx-logs
  fields:
    log_source: nginx-logs
    addr: 192.168.20.99
  paths:
    - /data/logs/nginx/*.log

- type: log
  enabled: true
  tags: systems-messages
  fields:
    log_source: systems-messages
    addr: 192.168.20.99
  paths:
    - /var/log/messages
    - /var/log/cron
    - /var/log/secure
  multiline.pattern: '^[a-zA-Z]+\s+[0-9]{2}\s+[0-9]{2}:[0-9]{2}:[0-9]{2}'
  multiline.negate: true
  multiline.match: after
output.redis:
  hosts: ["192.168.10.105:6380"]
  db: 0
  timeout: 5
  password: "intel.com"
  key: "default_list"
  keys:
    - key: "systems-messages"  
      when.equals:
        fields.log_source: "systems-messages"
    - key: "nginx-logs"  
      when.equals:
        fields.log_source: "nginx-logs"
    - key: "messages_secure"
      when.equals:
        fields.log_source: "app"

