server {
    listen 80 default_server;
    server_name localhost;
    location / {
        index index.html index.htm;
        root /usr/local/nginx/html;
    }
    location /maps/ {
        deny all;
    }
    
    #location ~ /v1.0/app/ {
    #    proxy_pass http://hfpay_upstream_ali;
    #    include proxy_java.conf;
    #}
    #access_log  /usr/local/nginx/logs/localhost.log access;
    #error_page 404 ./html/404.html;
}
