UserParameter=disk.io[*],bash /etc/zabbix/monitor_sh/Disk_io.sh $1

UserParameter=redis6380.memory,redis-cli -p 6380 info memory|grep used_memory:|awk -F ':' '{print $2}'
UserParameter=redis6380.maxmemory,redis-cli -p 6380 config get maxmemory|sed -n '2p'
UserParameter=redis6380.connected_clients,redis-cli -p 6380 info|grep connected_clients|awk -F ':' '{print $2}'
UserParameter=redis6380.blocked_clients,redis-cli -p 6380 info|grep blocked_clients|awk -F ':' '{print $2}'

UserParameter=redis6381.memory,redis-cli -p 6381 info memory|grep used_memory:|awk -F ':' '{print $2}'
UserParameter=redis6381.maxmemory,redis-cli -p 6381 config get maxmemory|sed -n '2p'
UserParameter=redis6381.connected_clients,redis-cli -p 6381 info|grep connected_clients|awk -F ':' '{print $2}'
UserParameter=redis6381.blocked_clients,redis-cli -p 6381 info|grep blocked_clients|awk -F ':' '{print $2}'
