#以下为兼容redis无密码状态，传参值为空则以'null'代替
UserParameter=redis.status_6379,redis-cli -h 127.0.0.1 -p 6379 ping |grep -c PONG
UserParameter=redis_info_6379[*],/etc/zabbix/monitor_sh/redis.sh 127.0.0.1 6379 null $1 2>/dev/null

UserParameter=redis.status_6380,redis-cli -h 127.0.0.1 -p 6380 ping |grep -c PONG
UserParameter=redis_info_6380[*],/etc/zabbix/monitor_sh/redis.sh 127.0.0.1 6380 null $1 2>/dev/null 

UserParameter=redis.status_6381,redis-cli -h 127.0.0.1 -p 6381 ping |grep -c PONG
UserParameter=redis_info_6381[*],/etc/zabbix/monitor_sh/redis.sh 127.0.0.1 6381 null $1 2>/dev/null

