server {
       listen 8060;
       server_name localhost;

       location / {
          root   /data/xc-front-xone/;
          index  index.html index.htm;
        }

        client_max_body_size 100m;
        client_body_buffer_size 2048k;

       location /system/ {
            proxy_pass http://localhost:8762/system/;    
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /bond/ {
            proxy_pass http://localhost:8762/bond/;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /bond-ws/ {
            proxy_connect_timeout   60;
            proxy_send_timeout      86400;
            proxy_read_timeout      86400;
            proxy_pass http://localhost:8762/bond-ws/;
            proxy_redirect default;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
