input {
  redis {
    data_type => "list"
    host => "192.168.10.105"
    port => 6380
    db => 0
    password =>"intel.com"
    timeout => 5
    key => "ipb-php-logs"
  }
}

filter {

    if [fields][log_source] == "ipb-php-logs" {
      grok {
          match => [
            "message", "\[(?<mydate>[0-9]{4}-[0-9]{2}-[0-9]{2}\s+[0-9]{2}:[0-9]{2}:[0-9]{2})\]\s+(?<info>.*)",
            "message", "(?<mydate>[0-9]{4}-[0-9]{2}-[0-9]{2}\s+[0-9]{2}:[0-9]{2}:[0-9]{2})\s+(?<info>.*)",
            "message", "(?<command>.*:)(?<info>.*)"
          ]
          timeout_millis => 10000
          #remove_field => ["message"]
      }

      if !([tags] and "_grokparsefailure" in [tags]) {
          mutate {
              remove_field => ["message"]
          }
      }

      
      date {
        match => ["mydate","yyyy-MM-dd HH:mm:ss","ISO8601"]
        target => "@timestamp"
      }
    }
}

output {
    if [fields][log_source] == "ipb-php-logs" {
        elasticsearch {
            hosts => ["192.168.10.102:9200","192.168.10.103:9200","192.168.10.104:9200"]
            timeout => 5
            index => "ipb-php-%{+YYYY.MM.dd}"
        }
    }
#       stdout {
#          codec => rubydebug
#       }
}



