input {
  redis {
    data_type => "list"
    host => "192.168.10.105"
    port => 6380
    db => 0
    password =>"intel.com"
    timeout => 5
    key => "mysql-slow-logs"
  }
}

filter {

    if [fields][log_source] == "mysql-slow-logs" {
      grok {
          #无use有id
          match => [ "message", "(?m)^# User@Host: %{USER:user}\[[^\]]+\]\s+@\s+\[(?<clientip>[0-9.]+)\]\s+Id:\s%{NUMBER:id:int}\n# Query_time:\s+%{NUMBER:query_time:float}\s+Lock_time:\s%{NUMBER:lock_time:float}\s+Rows_sent:\s%{NUMBER:rows_sent:int}\s+Rows_examined:\s%{NUMBER:rows_examined:int}\nSET\s+timestamp=%{NUMBER:timestamp_mysql:int};\n(?<query>.*)" ]
          match => [ "message", "(?m)^# User@Host: %{USER:user}\[[^\]]+\]\s+@\s+(?<clientip>.*)\[\]\s+Id:\s%{NUMBER:id:int}\n# Query_time:\s+%{NUMBER:query_time:float}\s+Lock_time:\s%{NUMBER:lock_time:float}\s+Rows_sent:\s%{NUMBER:rows_sent:int}\s+Rows_examined:\s%{NUMBER:rows_examined:int}\nSET\s+timestamp=%{NUMBER:timestamp_mysql:int};\n(?<query>.*)" ]
          #有use有id
          match => [ "message", "(?m)^# User@Host: %{USER:user}\[[^\]]+\]\s+@\s+\[(?<clientip>[0-9.]+)\]\s+Id:\s%{NUMBER:id:int}\n# Query_time:\s+%{NUMBER:query_time:float}\s+Lock_time:\s%{NUMBER:lock_time:float}\s+Rows_sent:\s%{NUMBER:rows_sent:int}\s+Rows_examined:\s%{NUMBER:rows_examined:int}\nuse\s(?<dbname>\w+);\nSET\s+timestamp=%{NUMBER:timestamp_mysql:int};\n(?<query>.*)" ]
          match => [ "message", "(?m)^# User@Host: %{USER:user}\[[^\]]+\]\s+@\s+(?<clientip>.*)\[\]\s+Id:\s%{NUMBER:id:int}\n# Query_time:\s+%{NUMBER:query_time:float}\s+Lock_time:\s%{NUMBER:lock_time:float}\s+Rows_sent:\s%{NUMBER:rows_sent:int}\s+Rows_examined:\s%{NUMBER:rows_examined:int}\nuse\s(?<dbname>\w+);\nSET\s+timestamp=%{NUMBER:timestamp_mysql:int};\n(?<query>.*)" ]
          #数据库备份用户
          match => [ "message", "(?m)^# User@Host: %{USER:user}\[[^\]]+\]\s+@\s+(?<clientip>.*)\[\]\s+Id:\s%{NUMBER:id:int}\n# Query_time# Time:\s+(?<time>.*)" ]

          timeout_millis => 10000
          #remove_field => ["message"]
      }

      if !([tags] and "_grokparsefailure" in [tags]) {
          mutate {
              remove_field => ["message"]
          }
      }

      date {
        match => ["timestamp_mysql","UNIX"]
        target => "@timestamp"
      }
    }
}

output {
    if [fields][log_source] == "mysql-slow-logs" {
        elasticsearch {
            hosts => ["192.168.10.102:9200","192.168.10.103:9200","192.168.10.104:9200"]
            timeout => 5
            index => "mysql-slow-logs-%{+YYYY.MM.dd}"
        }
    }
      stdout {
         codec => rubydebug
      }
}
