input {
  redis {
    data_type => "list"
    host => "192.168.10.105"
    port => 6380
    db => 0
    password =>"intel.com"
    timeout => 5
    key => "store-log"
  }
}

filter {

    if [fields][log_source] == "store" {
      grok {
          match => { 
            "message" => '(?<mydate>[-0-9 :,]+) (?<info>.*)'
          }
          remove_field => ["message"]
          timeout_millis => 10000
      }

      date {
        match => ["mydate", "yyyy-MM-dd HH:mm:ss,SSS","ISO8601"]
        target => "@timestamp"
      }
    }
}

output {
    if [fields][log_source] == "store" {
        elasticsearch {
            hosts => ["192.168.10.102:9200","192.168.10.103:9200","192.168.10.104:9200"]
            timeout => 5
            index => "test-store-logs-%{+YYYY.MM.dd}"
        }
    }
}

#output {
#  stdout {
#    codec => rubydebug
#  }
#}
